<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahil Fitness</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@700&family=The+Nautigal:wght@700&family=Ubuntu:ital@1&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <style>
        /*CSS reset*/
        body {
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');
            color: white;

        }

        .left {
            position: absolute;
            /*sets relative to parent(ie header)*/
            left: 20px;
            top: -20px;

            display: inline-block;
            /*border: 2px solid greenf;*/

        }

        .left img {
            width: 80px;
            padding: 15px;


        }

        .left li {
            position: absolute;
            top: 99px;
            left: 15px;
            display: block;
            text-align: right;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 19px;

            line-height: 5px;

        }

        .left div {
            /*line-height: 19px;*/
            text-align: center;

        }

        .mid {
            display: block;
            width: 40%;
            margin: 20px auto;
            /*border: 2px solid red;*/

        }

        .right {
            position: absolute;
            /*sets relative to parent(ie header)*/
            right: 10px;
            top: 20px;

            display: inline-block;
            /*border: 2px solid yellow;*/
        }

        .btn {
            border: 2px solid black;
            border-radius: 20px;

            width: 100px;
            height: 25px;

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(81, 233, 233);

        }

        .navbar {
            display: inline-block;

        }

        .navbar li {

            display: inline-block;
        }

        .navbar li a {
            color: white;
            padding: 20px;
            font-family: 'Baloo Bhaina 2', cursive;
            font-weight: bold;
            font-size: 21px;
        }

        .navbar li a:hover {
            color: rgb(81, 233, 233);
            text-decoration: underline gray;

        }

        .container {
            border: 2px solid white;
            margin: 95px 65px;
            padding: 8px;
            width: 26%;
            border-radius: 30px;
            text-align: center;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 275px;
            padding: 0px;
            margin: 3px auto;
            border: 3px solid black;
            font-family: 'Baloo Bhaina 2', cursive;
            font-size: 16px;


        }
    </style>
</head>

<body>
    <header class="header">

        <!--left box for logo-->
        <div class="left">

            <li>Sahil Fitness</li>
            <img src="img/38464.png" alt="">
        </div>

        <!--mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness calc</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </div>

        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call Us </button>
            <button class="btn">Email Us</button>

        </div>


        <div class="container">
            <h2>Admissions Open Join Now</h2>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="text" placeholder="Enter your name">
                    <input type="text" name="text" placeholder="Enter your address">
                    <input type="text" name="text" placeholder="Enter your age">
                    <input type="text" name="text" placeholder="Enter your phoneno">
                    <input type="text" name="text" placeholder="Enter your Email Id">
                    <br>

                    <button class="btn">Submit</button>
                </div>
            </form>
        </div>
    </header>
</body>

</html>